<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/style.css">

    <title>Minha Webpage</title>
</head>
<body>
    <div id="banner"class="w3-container w3-black" style="height: 100vh;">

        <div  class="w3-container">
                <p class="w3-left-align w3-jumbo w3-animate-left">Oi, meu nome é Daniel Muniz</p>
            <div class="w3-bar">

                <a href="https://github.com/dmpmuniz"> <button class="w3-button w3-round w3-opacity-min"><i class="fa fa-github" style="font-size:36px"></i></button></a>
                <a href="https://www.linkedin.com/in/dmpmuniz"> <button class="w3-button w3-round w3-opacity-min"><i class="fa fa-linkedin-square" style="font-size:36px"></i></button></a>
                <a href="mailto:dmp.muniz@gmail.com"><button class="w3-button w3-round w3-opacity-min"><i class="fa fa-envelope-square" style="font-size:36px"></i></button></a>
     
            </div>

        </div>

        <div class="w3-row w3-padding w3-round-large w3-opacity-min w3-border w3-black w3-margin-top">
            
            <div class="w3-half w3-container">
                <h2>Sobre mim</h2>
            <p>
            Um entusiasta apaixonado por tecnologia e estou começando minha carreira no desenvolvimento frontend<br>
            Sou formado em análise e desenvolvimento de sistemas e tenho conhecimentos básicos em HTML, CSS e JavaScript<br>
            Além disso, gosto de explorar o mundo do Linux e tenho familiaridade com Python.<br><br>
            Estou em busca de oportunidades de aprendizado e experiências práticas para aprimorar meus conhecimentos nessas áreas<br>
            Se você está procurando um profissional comprometido e com vontade de aprender entre em contato<br>
            Vamos trabalhar juntos para impulsionar a inovação tecnológica!
            </div>

            <div class="w3-half w3-container">
                <h2>Sobre esta webpage</h2>
                <p>
                    Esta página web foi construída utilizando o framework CSS da W3S
                    Ela serve como um ambiente de testes onde posso me divertir e aprimorar meus conhecimentos.<br>
                    Sempre que tenho um tempo livre, faço alterações e melhorias nela<br> 
                    Se você puder, por favor, dê uma olhada nos meus projetos mais recentes no meu GitHub<br> 
                    O link para o GitHub está localizado no topo da página
                   <br><br>
                    Sinta-se à vontade para explorar e experimentar com o que foi desenvolvido até agora<br><br>
                    Agradeço por sua visita e interesse em meu trabalho!
                    </p>
            </div>

        </div>
        
        <div class="w3-container w3-center w3-margin-top w3-padding-32">Criado com &#129324;,&#129322;,&#129299;,&#128557; e muito &#128525; por <a href="https://github.com/dmpmuniz">Daniel Muniz</a> em 2023	</div>


    </div>

</body>
</html>
